ATLAS_URI="mongodb://localhost:27017/exercise-tracker"
JWT_SECRET="nodejs"
TOKEN_LIFE="1d"
EMAIL_FROM="pratibhashotwani@gmail.com"
EMAIL_PASSWORD="xnnxwyivubgayfsg"
EMAIL_SUBJECT="Welcome To ExcerTracker"
EMAIL_BODY="We hope you enjoy our services"